spring.application.name=GameInfoService
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_game_info
#spring.datasource.username=root
#spring.datasource.password=12345678
#?????? ??? ????????? ? ????? create ??????? ?? update
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:postgresql://localhost:5432/spring_game_info
spring.datasource.username=bobr
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hightlight_sql=true


