spring.application.name=GameInfoService
spring.datasource.url=jdbc:mysql://localhost:3306/spring_game_info
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update